# The following are the BotParam config parameters for check-gridmap pod,
# along with example settings that were used for the Husky. These should
# be placed in the common BotParam config file

motion_planner {

     gridmap {
        convolve_line_searches = 10; # was 4 - should retry 4 # (an integer)
        failsafe_fudge = 0.0;  	     # extra dilation = (2-failsafe_level) x failsafe_fudge

	# The following are for the standard (i.e., non-small gridmap)
	range = 20.0;                # the width and height of the gridmap (m)
	forward_offset = 3.0;	     # how far ahead of the robot to center the gridmap (m)
	resolution = 0.05;	     # size of each cell (m)

	# The following are for the small (sensing_only_small = True) gridmap
	range_small = 6.0;           # the width and height of the gridmap (m)
	forward_offset_small = 1.0; # how far ahead of the robot to center the gridmap (m)
	resolution_small = 0.05;     # size of each cell (m)	
    }
}
